<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Volt Election Bars</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
</head>

<body>
    <canvas id="myChart" width="1100" height="1200"
        style="margin-top: 2rem; margin-right: 2rem; margin-left: 2rem; margin-bottom: 2rem;"></canvas>
    <script>
        let dataSet = false;
        const primaryColor = 'rgba(88, 44, 131, 1)';
        const secondaryColor = 'rgba(165, 147, 181, 1)';
        let labels = (data) => {
            return [`${data[0]}   -   Ja`, `${data[1]}   -   Nein`]
        }

        let data = [0, 0]
        let title = "Ergebnisse: ";
        let ctx = document.getElementById('myChart');
        let myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels(data),
                datasets: [{
                    data,
                    backgroundColor: [
                        primaryColor,
                        primaryColor
                    ]
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        gridLines: {
                            display: false,
                        },
                        ticks: {
                            beginAtZero: true,
                            display: false
                        }
                    }],
                    xAxes: [{
                        gridLines: {
                            display: false
                        },
                        ticks: {
                            display: false,
                            fontSize: 80,
                            fontColor: "#fff",
                            fontFamily: "Ubuntu",
                            fontStyle: "bold"
                        }
                    }]
                },
                legend: {
                    display: false,
                    labels: {
                        defaultFontColor: 30
                    }
                },
                title: {
                    display: true,
                    text: title,
                    fontSize: 80,
                    fontColor: "#fff",
                    fontFamily: "Ubuntu",
                    fontStyle: "bold",
                    padding: 40
                },
                layout: {
                    padding: {
                        right: 40

                    }
                }
            }
        });

        setTimeout(() => {
            let req = new XMLHttpRequest();
            req.open("GET", "/speaker/resultData");
            req.send();
            req.onload = () => {
                if (req.status == 200) {
                    const res = JSON.parse(req.response);

                    myChart.options.title.text = "Ergebnisse: ";
                    myChart.update();

                    const data = [res.yes, res.no];
                    myChart.data.labels = labels(data);
                    myChart.options.scales.xAxes[0].ticks.display = true;
                    myChart.data.datasets[0].data = data;
                    const firstBigger = data[0] >= data[1];
                    const secondBigger = data[0] <= data[1];
                    myChart.data.datasets[0].backgroundColor = [firstBigger ? primaryColor : secondaryColor, secondBigger ? primaryColor : secondaryColor]
                    myChart.update()
                }
            }
        }, 1000)


        function findObjectByKey(array, key, value) {
            for (var i = 0; i < array.length; i++) {
                if (array[i][key] === value) {
                    return array[i];
                }
            }
            return null;
        }
    </script>
</body>

</html>