<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Volt Election Bars</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
</head>

<body style="overflow: hidden;">
    <canvas id="myChart" width="2150" height="1000"
        style="margin-top: 2rem; margin-right: 2rem; margin-left: 2rem; margin-bottom: 2rem; overflow: hidden;"></canvas>
    <script>
        let dataSet = false;
        const primaryColor = 'rgba(88, 44, 131, 1)';
        const secondaryColor = 'rgba(165, 147, 181, 1)';
        let labels = (data, votes) => {
            let result = [];
            data.forEach(e => {
                result.push(`${Number((e.votes / votes) * 100).toFixed(2)}% - ${e.name}`);
            });
            return result;
        }

        let data = [0, 0]
        let title = "Stimmen: ";
        let ctx = document.getElementById('myChart');
        let myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels(data),
                datasets: [{
                    data,
                    backgroundColor: [
                        primaryColor,
                        primaryColor
                    ]
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        gridLines: {
                            display: false,
                        },
                        ticks: {
                            beginAtZero: true,
                            display: false
                        }
                    }],
                    xAxes: [{
                        gridLines: {
                            display: false
                        },
                        ticks: {
                            display: false,
                            fontSize: 25,
                            fontColor: "#000",
                            fontFamily: "Ubuntu, Open Sans",
                            fontStyle: "bold"
                        }
                    }]
                },
                legend: {
                    display: false,
                    labels: {
                        defaultFontColor: 30
                    }
                },
                title: {
                    display: true,
                    text: title,
                    fontSize: 50,
                    fontColor: "#000",
                    fontFamily: "Ubuntu, Open Sans",
                    fontStyle: "bold",
                    padding: 30
                },
                layout: {
                    padding: {
                        right: 40

                    }
                }
            }
        });

        setTimeout(() => {
            let req = new XMLHttpRequest();
            req.open("GET", "/speaker/complexData");
            req.send();
            req.onload = () => {
                if (req.status == 200) {
                    const res = JSON.parse(req.response);// {votes: 0, data : [{name: "", votes: 0}, ...]}

                    myChart.options.title.text = res.title + " - Stimmen: " + res.votes;
                    myChart.update();

                    const data = res.data.sort((a, b) => b.votes - a.votes); 
                    const voteData = getVoteCounts(data);
                    myChart.data.labels = labels(data, Number(res.votes));
                    myChart.options.scales.xAxes[0].ticks.display = true;
                    myChart.data.datasets[0].data = voteData;
                    myChart.data.datasets[0].backgroundColor = getBackgroundColors(data);
                    myChart.update();
                }
            }
        }, 1000)

        function getBackgroundColors(voteData) {
            let result = [];
            voteData.forEach((e) => {
                result.push(e.primary ? secondaryColor : primaryColor);
            });
            return result;
        }

        function getBiggestIndex(voteData) {
            let max = voteData[0];
            let index = 0;
            voteData.forEach((e, i) => {
                if (max < e) {
                    max = e;
                    index = i;
                } 
            });
            return index;
        }

        function getVoteCounts(data) {
            let result = [];
            data.forEach(e => {
                result.push(e.votes);
            });
            return result;
        }
    </script>
</body>

</html>