<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Redeliste - Konfiguration</title>
</head>
<style>
    body {
        font-family: 'Ubuntu';
        color: black;
    }

    td,
    th {
        vertical-align: top;
    }
</style>

<body>
    <h1>Redeliste Konfigurationspanel</h1>
    <form id="config" action="/speaker/config/submit" method="POST">
        <label>
            Redeliste Spreadsheet Link - bspw https://docs.google.com/spreadsheets/d/??/edit<br>
            <input type="text" name="spreadsheetLink" 
            style="margin-top: 0.5em; margin-bottom: 1em;"><br>
        </label>
        <label>
            Manuelle Ergebnis Eingabe für Bars: Ja - <br>
            <input type="text" name="barsYes" 
            style="margin-top: 0.5em; margin-bottom: 1em;"><br>
        </label>
        <label>
            Manuelle Ergebnis Eingabe für Bars: Nein - <br>
            <input type="text" name="barsNo" 
            style="margin-top: 0.5em; margin-bottom: 1em;"><br>
        </label>
        <label>
            Ergebnis Spreadsheet Link - bspw https://docs.google.com/spreadsheets/d/??/edit<br>
            <input type="text" name="complexBarsLink" 
            style="margin-top: 0.5em; margin-bottom: 1em;"><br>
        </label>
        <label  style="margin-top: 2em;">
            Tusker Code - bspw https://tusker.volteuropa.org/live_event/??<br>
            <input type="text" name="tuskerCode"
            style="margin-top: 0.5em; margin-bottom: 1em;"><br>
        </label>
        <label  style="margin-top: 2em;">
            Geheimer Schlüssel<br>
            <input type="password" name="key"
            style="margin-top: 0.5em; margin-bottom: 1em;"><br>
        </label>
        <input type="submit">
    </form>
</body>

</html>