<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Redeliste</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="/speaker/list.js"></script>
</head>
<style>
    body {
        font-family: 'Ubuntu';
        color: white;
    }

    td,
    th {
        vertical-align: top;
    }
</style>

<body>
    <h1 id="title">Redeliste zu</h1>
    <h3 id="subtitle"></h3>
    <div id="speaker-list">
        <table border=1 frame=void rules=rows>
            <thead>
                <td>
                    <h3>m</h3>
                </td>
                <td>
                    <h3>w</h3>
                </td>
                <td>
                    <h3>d</h3>
                </td>
            </thead>
            <tr>
                <td>
                    <ul class="men-list"></ul>
                </td>
                <td>
                    <ul class="women-list"></ul>
                </td>
                <td>
                    <ul class="diverse-list"></ul>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>